{
  "name": "backend",
  "version": "1.0.0",
  "description": "Cinema backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Sova",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "nodemailer": "^6.10.0",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
