{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "config.md": "*.json,*.config.js,*.config.ts,env.d.ts,.editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
